<html>
<head>
<meta charset="UTF-8">
<link rel="imagen.ico" href="imagen.ico"/>
<title>Tramolibre.es</title>


</head>
<style>

.contenedor {

text-align:center;

}

#float{

margin-left:70px;

}

.menu li a{

text-decoration:none;
color:white;

}

.menu li{

  margin-bottom: .5em;
  border-bottom: 1px solid white;
  padding: .5em;
  border: none;
  display: inline; float: left;
  font-size:30px;
  text-align:center;
  color:white;
 
  }

 #menu_principal li:hover {
 
 background-color:gray;

 }
  
.clear{

clear:both;

}
  
body{

background-repeat:no-repeat;
width:100%;
height:100%;

}

.contenido{

border:2px solid white;
height:349px;
width:90%;
margin:0 auto;
}

.izquierda {

float:left;
position:relative;
margin:6px;

}


.derecha{

height:200px;
width:70%;
color:white;
float:left;
position:relative;
left:30px;
top:50px;
background-color:gray;

}

</style>
<body background="C:\Users\Colegio\Desktop\fondo1.png">

<div class="contenedor">
					

		<div class="cabecera">
				<div id="logo">
			<p><img src="c:\Users\Colegio\Desktop\tramolibre.jpg"width = "90%" height = "100" /img></p>
		</div>
				
				</div>
		<div class="menu">
				<ul id="menu_principal">		
					<a href="https://www.facebook.com/pages/Tramo-Libre/184377938245562?sk=timeline&ref=page_internal"><li id="float">QUIÉNES SOMOS</li></a>
					<li><a href="C:\Users\Colegio\Desktop\www.index.com\servicios.html">SERVICIOS</a></li>
					<li><a href="C:\Users\Colegio\Desktop\www.index.com\productos.html">PRODUCTOS</a></li>
					<li><a href="C:\Users\Colegio\Desktop\www.index.com\contacto.html">CONTACTO</a></li>
					<li><a href="C:\Users\Colegio\Desktop\www.index.com\horarios.html">HORARIOS</a></li>
				</ul>
				
				</div>
				<div class="clear"></div>
		<div class="contenido">
			<div class="izquierda">
			
			<img src="c:\Users\Colegio\Desktop\direccion.jpg"/img>
			
					 </div>
			<div class="derecha">

			<span><h2><p>Bienvenidos a Tramo Libre. 
				Aquí encontrará toda la información que necesita sobre nosotros y nuestros productos o servicios.
				No dude en consultarnos cualquier detalle que no pueda solventar con su visita a nuestra página. 
				Estamos para servirle</p></h2></span>
			
					</div>
				</div>		
			 </div>
						
		</div>
	</body>
</html>